package main

import (
	"fmt"
	"time"
)

/*
我们知道time.Time提供了一个Format方法，
相比于其他编程语言使用格式化符来描述格式（需要记忆%d/%m/%h等的含义），
Go 提供了一个一种更简单、直观的方式——使用 layout。即我们传入一个日期字符串，
表示我们想要格式化成什么样子。Go 会用当前的时间替换字符串中的对应部分：
*/
func main() {
	t := time.Now()
	//注意事项：用now.Format()方式 其字符串的格式是特定的"2006-01-02 15:04:05"
	fmt.Println(t.Format("2006-01-02 15:04:05")) //2020-10-16 11:01:16 正确
	fmt.Println(t.Format("2006-01-02 10:00:00")) //2020-10-16 100:00:00 错误
	fmt.Println(t.Format("2006-01-02 15:03:01")) //2020-10-16 11:11:10 错误

}
